<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>lemsbian</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      body {
        background: #333;
        font-family: system-ui, sans-serif;
        color: #eee;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        background: #222;
        display: block;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .swiper-button-next,
      swiper-button-prev {
        opacity: 1;
        transition: opacity 0.75s ease;
      }
      .swiper-button-hidden {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/htm@3.1.0/dist/htm.js"></script>
    <script src="view.js"></script>
  </body>
</html>
